# spring-notes

./: pom.xml
src/main/java/net/java_school/controller/: HomeController.java
src/main/java/net/java_school/user/: Country.java  Preferences.java  UserForm.java
src/main/webapp/WEB-INF/: messages_en.properties  messages_ko.properties  web.xml
src/main/webapp/WEB-INF/spring/: mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: screen.css
